MONGO_URI=mongodb+srv://paramjai:paramjai6376@cluster0.qalzsqr.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://touched-lamb-31119.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXmPAAIncDFjYjNjNjAzMDY1ODg0NGQzYWNjYWEyY2IyZWE5NDFjYXAxMzExMTk